<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.home.HomeFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <TextView
        android:id="@+id/tv_starts_in"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="STarts in 1 Hour"
        android:layout_margin="@dimen/margin_10"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/tv_starts_in"
        android:id="@+id/recycler_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</RelativeLayout>