<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreateTeamActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <RelativeLayout
        android:id="@+id/layout_create_team_top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_200"
        android:layout_below="@+id/toolbar"
        android:background="#cacaca"></RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_create_team_top_view"
        app:tabMode="scrollable"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>