<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_20"
        android:paddingBottom="@dimen/margin_20">


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_team"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_20"
            android:maxWidth="@dimen/margin_200"
            android:maxLines="2"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_centerVertical="true">

            <RadioButton
                android:id="@+id/radio_captain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10"
                android:background="@drawable/button_style"/>

            <RadioButton
                android:id="@+id/radio_vice_captain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_10"
                android:background="@drawable/button_style"/>
        </LinearLayout>
    </RelativeLayout>
