<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_winning_breakup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_10"
    android:paddingTop="@dimen/margin_10"
    android:paddingEnd="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_10">



    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank 1"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_50"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_winning_breakup_header" />


    <TextView
        android:id="@+id/tv_winning_breakup_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="@dimen/margin_10"
        android:text="Winning Amount 50"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tv_rank"
        app:layout_constraintTop_toBottomOf="@+id/layout_winning_breakup_header" />

</androidx.constraintlayout.widget.ConstraintLayout>